grpc_interop_test/proto/service.proto

syntax = "proto3";
package grpc_interop_test;

service TestService {
    rpc Test(TestRequest) returns (stream TestResponse);
    rpc SimpleTest(SimpleRequest) returns (SimpleResponse);
}
message TestRequest {
    uint32 IntParam = 1;
    repeated double DoubleListParam = 2;
}
message TestResponse {
    repeated string StringResp = 1;
}
message SimpleRequest {
    uint32 Input = 1;
    oneof req_oneof {
        string Name = 2;
        float Val = 3;
    }
    string Name2 = 4;
    repeated uint32 AnotherInput = 5;
    map<uint32,string> MapInput = 6;
}
message SimpleResponse {
    uint32 Resp = 1;
    oneof resp_oneof {
        string NameResp = 5;
        float ValResp = 3;
    }
    string Name2Resp = 2;
    repeated uint32 AnotherInputBack=6;
    map<uint32,string> MapOutput = 7;
}